(ns vms-client.font-5x7)

(def A [[0 0 1 0 0]
        [0 1 0 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 1 1 1 1]
        [1 0 0 0 1]
        [1 0 0 0 1]])

(def B [[1 1 1 1 0]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [0 1 1 1 0]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [1 1 1 1 0]])

(def C [[0 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 1]
        [0 1 1 1 0]])

(def D [[1 1 1 1 0]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [0 1 0 0 1]
        [1 1 1 1 0]])

(def E [[1 1 1 1 1]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 1 1 1 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 1 1 1 1]])

(def F [[1 1 1 1 1]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 1 1 1 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]])

(def G [[0 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 0]
        [1 0 0 1 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 1 1 1]])

(def H [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 1 1 1 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]])

(def I [[0 1 1 1 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 1 1 1 0]])

(def J [[0 0 1 1 1]
        [0 0 0 1 0]
        [0 0 0 1 0]
        [0 0 0 1 0]
        [0 0 0 1 0]
        [1 0 0 1 0]
        [0 1 1 0 0]])

(def K [[1 0 0 0 1]
        [1 0 0 1 0]
        [1 0 1 0 0]
        [1 1 0 0 0]
        [1 0 1 0 0]
        [1 0 0 1 0]
        [1 0 0 0 1]])

(def L [[1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 1 1 1 1]])

(def M [[1 0 0 0 1]
        [1 1 0 1 1]
        [1 0 1 0 1]
        [1 0 1 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]])

(def N [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 1 0 0 1]
        [1 0 1 0 1]
        [1 0 0 1 1]
        [1 0 0 0 1]
        [1 0 0 0 1]])

(def O [[0 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 1 1 0]])

(def P [[1 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 1 1 1 0]
        [1 0 0 0 0]
        [1 0 0 0 0]
        [1 0 0 0 0]])

(def Q [[0 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 1 0 1]
        [1 0 0 1 0]
        [0 1 1 0 1]])

(def R [[1 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 1 1 1 0]
        [1 0 1 0 0]
        [1 0 0 1 0]
        [1 0 0 0 1]])

(def S [[0 1 1 1 0]
        [1 0 0 0 1]
        [1 0 0 0 0]
        [0 1 1 1 0]
        [0 0 0 0 1]
        [1 0 0 0 1]
        [0 1 1 1 0]])

(def T [[1 1 1 1 1]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]])

(def U [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 1 1 0]])

(def V [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 0 1 0]
        [0 0 1 0 0]])

(def W [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 1 0 1]
        [1 0 1 0 1]
        [1 0 1 0 1]
        [0 1 0 1 0]])

(def X [[1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 0 1 0]
        [0 0 1 0 0]
        [0 1 0 1 0]
        [1 0 0 0 1]
        [1 0 0 0 1]])

(def Y [[1 0 0 0 1]
        [1 0 0 0 1]
        [1 0 0 0 1]
        [0 1 0 1 0]
        [0 0 1 0 0]
        [0 0 1 0 0]
        [0 0 1 0 0]])

(def Z [[1 1 1 1 1]
        [0 0 0 0 1]
        [0 0 0 1 0]
        [0 0 1 0 0]
        [0 1 0 0 0]
        [1 0 0 0 0]
        [1 1 1 1 1]])

(def zero [[0 1 1 1 0]
           [1 0 0 0 1]
           [1 0 0 1 1]
           [1 0 1 0 1]
           [1 1 0 0 0]
           [1 0 0 0 1]
           [0 1 1 1 0]])

(def one [[0 0 1 0 0]
          [0 1 1 0 0]
          [0 0 1 0 0]
          [0 0 1 0 0]
          [0 0 1 0 0]
          [0 0 1 0 0]
          [0 1 1 1 0]])

(def two [[0 1 1 1 0]
          [1 0 0 0 1]
          [0 0 0 0 1]
          [0 0 1 1 0]
          [0 1 0 0 0]
          [1 0 0 0 0]
          [1 1 1 1 1]])

(def three [[0 1 1 1 0]
            [1 0 0 0 1]
            [0 0 0 0 1]
            [0 0 1 1 0]
            [0 0 0 0 1]
            [1 0 0 0 1]
            [0 1 1 1 0]])

(def four [[0 0 0 1 0]
           [0 0 1 1 0]
           [0 1 0 1 0]
           [1 0 0 1 0]
           [1 1 1 1 1]
           [0 0 0 1 0]
           [0 0 0 1 0]])

(def five [[1 1 1 1 1]
           [1 0 0 0 0]
           [1 1 1 1 0]
           [0 0 0 0 1]
           [0 0 0 0 1]
           [1 0 0 0 1]
           [0 1 1 1 0]])

(def six [[0 0 1 1 0]
          [0 1 0 0 0]
          [1 0 0 0 0]
          [1 1 1 1 0]
          [1 0 0 0 1]
          [1 0 0 0 1]
          [0 1 1 1 0]])

(def seven [[1 1 1 1 1]
            [0 0 0 0 1]
            [0 0 0 1 0]
            [0 0 1 0 0]
            [0 1 0 0 0]
            [0 1 0 0 0]
            [0 1 0 0 0]])

(def eight [[0 1 1 1 0]
            [1 0 0 0 1]
            [1 0 0 0 1]
            [0 1 1 1 0]
            [1 0 0 0 1]
            [1 0 0 0 1]
            [0 1 1 1 0]])

(def nine [[0 1 1 1 0]
           [1 0 0 0 1]
           [1 0 0 0 1]
           [0 1 1 1 1]
           [0 0 0 0 1]
           [0 0 0 1 0]
           [0 1 1 0 0]])

(def period [[0 0 0 0 0]
             [0 0 0 0 0]
             [0 0 0 0 0]
             [0 0 0 0 0]
             [0 0 0 0 0]
             [0 1 1 0 0]
             [0 1 1 0 0]])

(def comma [[0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [0 1 1 0 0]
            [0 0 1 0 0]
            [0 1 0 0 0]])

(def single-quote [[]])

(def double-quote [[]])

(def apostrophe [[0 0 1 0 0]
                 [0 0 1 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]])

(def question-mark [[]])

(def exclamation-mark [[]])

(def at [[]])

(def underscore [[]])

(def star [[]])

(def dollar-sign [[]])

(def percentage-sign [[]])

(def ampersand [[]])

(def left-paren [[]])

(def right-paren [[]])

(def plus [[0 0 0 0 0]
           [0 0 1 0 0]
           [0 0 1 0 0]
           [1 1 1 1 1]
           [0 0 1 0 0]
           [0 0 1 0 0]
           [0 0 0 0 0]])

(def minus [[0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [1 1 1 1 1]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]])

(def slash [[]])

(def colon [[]])

(def semicolon [[]])

(def dash [[]])

(def less-than [[]])

(def equals [[]])

(def greater-than [[]])

(def open-bracket [[]])

(def close-bracket [[]])

(def caret [[]])

(def back-quote [[]])

(def open-brace [[]])

(def close-brace [[]])

(def vertical-bar [[]])

(def tilde [[]])

(def backslash [[]])

