goog.addDependency("base.js", ['goog'], []);
goog.addDependency("../cljs/core.js", ['cljs.core'], ['goog.string', 'goog.object', 'goog.string.StringBuffer', 'goog.array']);
goog.addDependency("../cljs/reader.js", ['cljs.reader'], ['goog.string', 'cljs.core', 'goog.string.StringBuffer']);
goog.addDependency("../vms_client/util.js", ['vms_client.util'], ['goog.net.XhrIo', 'cljs.core', 'goog.events.KeyHandler', 'goog.events.EventType', 'cljs.reader', 'goog.events.KeyCodes', 'goog.events']);
goog.addDependency("../vms_client/drawing_tool.js", ['vms_client.drawing_tool'], ['cljs.core']);
goog.addDependency("../cljs/core/async/impl/protocols.js", ['cljs.core.async.impl.protocols'], ['cljs.core']);
goog.addDependency("../cljs/core/async/impl/ioc_helpers.js", ['cljs.core.async.impl.ioc_helpers'], ['cljs.core', 'cljs.core.async.impl.protocols']);
goog.addDependency("../cljs/core/async/impl/buffers.js", ['cljs.core.async.impl.buffers'], ['cljs.core', 'cljs.core.async.impl.protocols']);
goog.addDependency("../om/dom.js", ['om.dom'], ['cljs.core']);
goog.addDependency("../cljs/core/async/impl/dispatch.js", ['cljs.core.async.impl.dispatch'], ['cljs.core', 'cljs.core.async.impl.buffers']);
goog.addDependency("../cljs/core/async/impl/channels.js", ['cljs.core.async.impl.channels'], ['cljs.core.async.impl.dispatch', 'cljs.core', 'cljs.core.async.impl.buffers', 'cljs.core.async.impl.protocols']);
goog.addDependency("../cljs/core/async/impl/timers.js", ['cljs.core.async.impl.timers'], ['cljs.core.async.impl.channels', 'cljs.core.async.impl.dispatch', 'cljs.core', 'cljs.core.async.impl.protocols']);
goog.addDependency("../cljs/core/async.js", ['cljs.core.async'], ['cljs.core.async.impl.channels', 'cljs.core.async.impl.dispatch', 'cljs.core', 'cljs.core.async.impl.buffers', 'cljs.core.async.impl.protocols', 'cljs.core.async.impl.ioc_helpers', 'cljs.core.async.impl.timers']);
goog.addDependency("../om/core.js", ['om.core'], ['cljs.core', 'om.dom', 'goog.ui.IdGenerator']);
goog.addDependency("../vms_client/canvas_drawing.js", ['vms_client.canvas_drawing'], ['cljs.core']);
goog.addDependency("../vms_client/component.js", ['vms_client.component'], ['goog.dom', 'goog.editor.plugins.EnterHandler', 'goog.editor.Command', 'cljs.core', 'om.dom', 'goog.editor.Field', 'cljs.core.async', 'goog.editor.plugins.UndoRedo', 'goog.editor.plugins.HeaderFormatter', 'goog.editor.plugins.SpacesTabHandler', 'goog.ui.editor.DefaultToolbar', 'goog.ui.editor.ToolbarController', 'goog.editor.plugins.RemoveFormatting', 'goog.editor.Field.EventType', 'om.core', 'goog.editor.plugins.ListTabHandler', 'goog.editor.plugins.BasicTextFormatter', 'goog.events', 'goog.ui.Toolbar', 'vms_client.canvas_drawing']);
goog.addDependency("../vms_client/font_5x7.js", ['vms_client.font_5x7'], ['cljs.core']);
goog.addDependency("../clojure/string.js", ['clojure.string'], ['goog.string', 'cljs.core', 'goog.string.StringBuffer']);
goog.addDependency("../vms_client/state.js", ['vms_client.state'], ['cljs.core']);
goog.addDependency("../vms_client/core.js", ['vms_client.core'], ['goog.net.XhrIo', 'goog.string', 'cljs.core', 'om.dom', 'goog.events.KeyHandler', 'cljs.core.async', 'goog.events.EventType', 'vms_client.font_5x7', 'om.core', 'vms_client.component', 'clojure.string', 'cljs.reader', 'vms_client.state', 'goog.events.KeyCodes', 'goog.events', 'vms_client.util']);